
*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    box-sizing: border-box;
    color: #65B597;
    scroll-behavior: smooth;
   
}
.hero{
    height: auto;
    width: 100%;
    background-size: cover;
    background-position:center ;
    

}
.login i{
    padding-right: 20px;
    cursor: pointer;
}
html {
    scroll-behavior: smooth;
  }


nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 45px;
    padding-bottom: 20px;
    padding-right: 8%;
    padding-left: 8%;
    background-color:whitesmoke;
    
}
.nav-item {
    text-decoration: none;
    font-weight: 300;
    font-family: sans-serif;
    color: #65B597;
    font-size: 25px;
    padding: 15px;
    transition: 0.3s;
    font-weight: bold;
}
.nav-item:hover{
    color: red;
    transition: .4s;
    transform: translateY(-6px)
}
span{
    
    font-family: sans-serif;
    font-weight: bold;
}


.welcome{
    background-color: #65B597;
    width: 100%;
    height: auto;
}
.welcome h2{
    background-color: #65B597;
    font-size: 28px;
    font-weight: 400;
    padding: 25px 5px;
    line-height: 30px;
    color: #fff;
    text-transform: capitalize;
    font-family: sans-serif;
    text-align: center;
}
.fashion{
    width: 100%;
    padding: 100px 0px;
    padding-right: 120px;
    padding-left: 120px;
    background-color: whitesmoke;
    cursor: pointer;
   
}
/* feature*/
.feature{
    width: 100%;
    height: auto;
    padding: 100px 0px;
    padding-right: 30%;
    padding-left: 30%;
    gap: 15px;
    
}
.feature-title{
    margin-bottom: 5%;
}
.choices{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    gap: 50px;
    margin-top: 15px;
    


}


/*men or women collections */ 
.collection{
    text-align: center;
    text-decoration: underline;
    font-family: sans-serif;
    font-weight: bold;
    margin-top: 2px;
    margin-bottom: 5%;
}
/* product*/ 
.product-card{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
}
.card{
    display: grid;
    gap:0.5rem;
}
.card:hover{
    transform: scale(0.9) translateY(-3px);
    
}
.card h4{
    font-weight: 500;
    margin-bottom: 2px;
}
.card p{
    margin-bottom: 2px;
    font-weight: 400;
    font-size: 20px;
}

/*/product */ 

/*discount */ 
.special{
    background-image: url(../images/ff.jpg);
    width: 100%;
    height: 500px;
    object-fit:contain;
}
.text{
    padding-top: 150px;;
    margin-left: 20%;
    width: 300px;
    
}
#h2{
    text-align: center;
    font-family: sans-serif; 
    font-weight: bold;
    color: white;
}
#h1{
    margin-bottom: 20px;
}
.shop{
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: white;
    margin-left: 23%;
    font-weight: bold;
    border: 1px;
    font-family: sans-serif;
}
.shop:hover{
    cursor: pointer;
    color:white;
    transition: .4s;
    border: 2px ;
    background-color: #65B597;
}

/*service */ 
.service{
    width: 100%;
    height: 500px;
    align-items: center;
    justify-content: center;

}
.all-card{
    display: grid;
    grid-template-columns: 1fr  1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 30px;
    margin-left: 10%;
    margin-right: 10%;
}
.title h2{
    margin-top: 4%;
    text-align: center;
    justify-content: center;
    margin-bottom: 50px;

}


.card-2{
    background-color:  	whitesmoke;
    margin: 15px;
    padding: 20px 35px;
    position: relative;
    overflow: hidden;
    text-align: center;

    
    
}
.card-2 i{
    color: #65B597;
    font-size: 40px;
   

}
.card-2 h4{
    color: #65B597;
    font-weight: 400;
}
.card-2 p{
    color: #65B597;
    font-weight: 400;
}
/* Contact*/
.contact{
    width: 100%;
    height: 400px;
    padding-left: 10%;
    padding-right: 10%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: #65B597;
    gap: 10%;

   
}
.main{
    padding-top: 20%;
}
.main h3{
    color: white;
    margin-bottom: 10%;
}
.main p{
    color: white;
}
.social i{
    padding-right: 15px;
}